<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404错误页</title>

<style type="text/css">
*{margin:0;padding:0;list-style:none;}
body{font:normal 12px/22px "Microsoft Yahei";}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}
.clearfix:after,.clearfix:before{display:table;line-height:0;content:""}
.clearfix:after{clear:both}

#cw {
	background-color: 76c5f0;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.cw-1 {
	background-image: url(images/image5/404-1.png);
	background-repeat: no-repeat;
	height: 494px;
	width: 1000px;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-right: auto;
	margin-left: auto;
}
.cw-2{
	height: 48px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 100px;
	padding-left: 337px;
	font-family: "新宋体";
	font-size: 24px;
	font-weight: bolder;
}
.cw-3{
	float: left;
	height: 29px;
	width: 271px;
	background-image: url(images/image5/404-2.png);
	background-repeat: no-repeat;
	padding-left: 60px;
	padding-top: 18px;
}
.cw-4{
	height: 29px;
	background-image: url(img/404-3.png);
	background-repeat: no-repeat;
	margin-left: 508px;
	padding-left: 60px;
	padding-top: 18px;
}


</style>

</head>
<body bgcolor="76c5f0">

<div class="cw">
	<div class="cw-1"></div>
<div class="cw-2">
	<div class="cw-3">
	<a href="index.html">还回首页</a>
  </div>
	<div class="cw-4">
	<a href="about.html">联系我们</a>
	</div>
</div>

</body>
</html>