<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style type="text/css">
*{
	margin:0 auto;
	}
#main{
	background-image:url(images/image1/slider.jpg);
	background-repeat: no-repeat;
	height:828px;
}
#nav{
	height: 80px;
	padding:20px;
	}
#nav ul{
	}
#nav ul li{
	list-style: none;
	float: right;
	text-align: center;
	height: 50px;
	width: 120px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-family: "华文行楷";
	font-size: 24px;
	padding-left: 20px;
	}
#nav ul li a{
	text-decoration: none;
	color: #FFF;
	}
#nav ul li a:link{
	}
#nav ul li a:hover{
	background-color: #0CC;
	width: 40px;
	}
#nav ul li a:visited{
	}
#nav ul li a:active{
	}
#contact{
	height: 300px;
	padding: 20px;
	text-align: center;
	margin-top: 100px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	}
#contact h1{
	color: #FFF;
	font-size: 56px;
	font-family: "华文行楷";
	}
#contact h2{
	font-family: "华文行楷";
	font-size: 36px;
	color: #FFC;
	margin-top: 50px;
	margin-bottom: 50px;
	}	
#banner{
	margin:20px;
	}
#banner h4{
	text-align: center;
	font-family: "华文行楷";
	font-size: 42px;
	}
#banner{
	height:500px;
	text-align:center;
	}
#banner hr{
	width: 100px;
	color: #F00;
	margin-top: 10px;
	margin-bottom: 20px;
	}
#banner ul li{
	list-style:none;
	padding:20px;
	margin:40px;
	width:320px;
	background-color:#FF6;
	float:left;
	}
#banner ul li a{
	text-decoration:none;
	color:#000;}
#footer{
	height:20px;
	background-color:#000;
	padding-top:10px;
	padding-bottom:10px;
	}

#footer h3{
	text-align: center;
	color: #FFF;
	font-weight: bolder;
	}
input{   
 width: 278px;   
 height: 18px;   
 margin-bottom: 10px;
 outline: none;   
 padding: 10px;   
 font-size: 13px;   
 color: #fff;   
 text-shadow:1px 1px 1px;   
 border: 1px solid #312E3D;   
 border-radius: 4px;   
 background-color: #2D2D3F;   
}   
.but{
	width: 120px;
	display: block;
	background-color: #2D2D3F;
	border: 1px solid #3762bc;
	color: #fff;
	font-size: 24px;
	line-height: normal;
	border-radius: 5px;
	font-family: "华文行楷";
}
.but a{
	text-decoration:none;
	color:#FFF;
	}
.ys01{
	color: #FFF;
	font-family: "华文行楷";
	font-size: 24px;
	}
img{
	width:300px;
	height:200px;
	}
.img a:hover{
	 transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    -o-transform:rotate(360deg);
	transform:2s;
	}
#form1{
	width:600px;
	}
</style>
<script type="text/javascript">
function MM_changeProp(objId,x,theProp,theValue) {
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
</head>

<body>


<div id="main">
<div id="nav">
<ul>
<li><a href="about.html">关于我们</a></li>
<li><a href="404.html">报错页面</a></li>
<li><a href="text2.html">运营攻略</a></li>
<li><a href="text1.html">新媒体简介</a></li>
<li><a href="login.html">登录</a></li>
<li><a href="index.html">首页</a></li>
</ul>
</div>
<div id="contact">
<h1>了解新媒体</h1>
<h2>发现你想要的新媒体内容</h2>
<form cl="form1">
<div id="searchdiv" class="ys01">查找：
<input type="text" id="searchtxt"/>
 <button class="but" type="submit"><a href="text1.html">搜索一下</a></button>  
</ul>
</div>
</form>
</div>
</div>
<div id="banner">
<h4>你需要找什么？</h4>
  <hr>
<ul>
<li><a href="text1.html">了解什么是新媒体？</a></li>
<li><a href="text2.html">怎样做个优秀的博主？</a></li>
<li><a href="text2.html">如何运营套现？</a></li>
</ul>
<ul>
<li><a href="#"><img src="images/image2/T1 (1).jpg" class="img"></a></li>
<li><img src="images/image2/T1 (2).jpg" class="img"></li>
<li><img src="images/image2/T1 (3).jpg" class="img"></li>
</ul>
</div>
<div id="footer">
  <h3>版权所属&copy;</h3>

</div>
</body>
</html>
