<!DOCTYPE html>  
<html lang="en">  
<head>  
 <meta charset="UTF-8">  
 <title>Login</title>
<style type="text/css">
*{
	margin:0 auto;
	}
#nav{
	height: 80px;
	padding:20px;
	}
#nav ul{
	}
#nav ul li{
	list-style: none;
	float: right;
	text-align: center;
	height: 50px;
	width: 120px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-family: "华文行楷";
	font-size: 24px;
	padding-left: 20px;
	}
#nav ul li a{
	text-decoration: none;
	color: #FFF;
	}
#nav ul li a:link{
	}
#nav ul li a:hover{
	background-color: #0CC;
	width: 40px;
	}
#nav ul li a:visited{
	}
#nav ul li a:active{
	}
#banner{
	background-image:url(images/image1/slider.jpg);
	height:828px;
	}
#contact{
	text-align:center;
	}
input{   
 width: 278px;   
 height: 18px;   
 margin-bottom: 10px;   
 outline: none;   
 padding: 10px;   
 font-size: 13px;   
 color: #fff;   
 text-shadow:1px 1px 1px;   
 border: 1px solid #312E3D;   
 border-radius: 4px;   
 background-color: #2D2D3F;   
}   
.but{   
 width: 300px;   
 min-height: 20px;   
 display: block;   
 background-color: #4a77d4;   
 border: 1px solid #3762bc;   
 color: #fff;   
 padding: 9px 14px;   
 font-size: 15px;   
 line-height: normal;   
 border-radius: 5px;
}
#footer{
	height:40px;
	background-color:#000;
	padding-top:10px;
	padding-bottom:10px;
	}

#footer h3{
	text-align: center;
	color: #FFF;
	font-weight: bolder;
	}
</style>
</head>  
<body>
<div id="banner">
<div id="nav">
<ul>
<li><a href="about.html">关于我们</a></li>
<li><a href="404.html">报错页面</a></li>
<li><a href="text2.html">运营攻略</a></li>
<li><a href="text1.html">新媒体简介</a></li>
<li><a href="login.html">登录</a></li>
<li><a href="index.html">首页</a></li>
</ul>
</div>
<div id="contact"> 
 <h1 style="color:#FFF">登录</h1><br><br>
 <form method="post">  
 <input type="text" required placeholder="用户名" name="u"></input><br>
 <input type="password" required placeholder="密码" name="p"></input>  
 <button class="but" type="submit">登录</button>  
 </form>  
 </div>
 </div>
 <div id="footer">
  <h3>版权所属&copy;</h3>
</div>
</body>  
</html>