<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>运营攻略</title>
<style type="text/css">
body{
	background-color:#FFC;
	}
header{
	height: 50px;
	background-color: #CF6;
	margin-right: 40px;
	margin-left: 40px;
	}
li{
	text-align:left;
	font-family:"华文行楷";
	font-size:24px;
	padding-bottom:10px;
	padding-top:10px;
	float:left;
	list-style:none;
	}
li a{
	text-decoration:none;
	color:#000;
	}
h1{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	}
video{
	text-align:center;
	}
#banner{
	margin:30px;
	height:1600px;
	background-color:#FFF;
	padding-top:50px;
	float:left;
	}
#contact{
	height: 1400px;
	background-color: #9FC;
	margin-right: 50px;
	margin-bottom: 30px;
	margin-left: 50px;
	}
#contact h1{
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	}
#contact ul{
	text-align:center;
	}
#contact ul li{
	list-style:none;
	padding:20px;
	margin:40px;
	width:450px;
	background-color:#FF6;
	float:left;
	text-align:center;
	}
footer{
	background-color:#3CF;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	margin-right: 50px;
	margin-left:50px;
	}
#contact1{
	text-align:center;
	height:300px;
	margin-top:50px;
	}
.ys01{
	height:300px;
	width:600px;
	}
img{
	width:400px;
	height:200px;
	}
.ys02{
	margin:80px;
	}
#nav{
	height: 80px;
	padding:5px;
	background-color:#39F;
	margin:30px;
	}
#nav ul{
	}
#nav ul li{
	list-style: none;
	float: right;
	text-align: center;
	height: 30px;
	width: 120px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: "华文行楷";
	font-size: 24px;
	padding-left: 20px;
	}
#nav ul li a{
	text-decoration: none;
	color: #FFF;
	}
#nav ul li a:link{
	}
#nav ul li a:hover{
	background-color: #0CC;
	width: 40px;
	}
</style>
</head>

<body>
<div id="nav">
<ul>
<li><a href="about.html">关于我们</a></li>
<li><a href="404.html">报错页面</a></li>
<li><a href="text2.html">运营攻略</a></li>
<li><a href="text1.html">新媒体简介</a></li>
<li><a href="login.html">登录</a></li>
<li><a href="index.html">首页</a></li>
</ul>
</div>
<div id="contact1">
<video class="ys01"  autoplay controls src="video/攻略.mp4">
</video>
</div>
<div id="banner">
<div id="contact">
<h1></h1>
<ul>
<li><img src="images/image4/T4 (1).jpg"></li>
<li>1、利用自媒体给自己微信导流，加满6个微信号
   可以每天在微信公众号写一篇运营干货文章，然后分发到各自媒体平台
在从各自媒体平台、引流到公众号和个人微信号。
  01 每天抽出3个小时写一篇运营知识的干货文章，还能练习一下文案撰写能力
  02 把每天的文章分发到各个平台（头条、百家、大鱼等）</li>
<li><img src="images/image4/T4 (2).jpg"></li>
<li> 03&#160;每天数据分析，不知道什么标题和内容适合什么平台，只能通过每天的数据来统计，找到符合各个平台的调性的内容<br>
    04&#160;在自媒体平台的文章底部，留&#8220;公众号搜索运营***&#8221或者是二维码;关注可领取10G运营资料包或者是直接留&#8220;加微信可获得资料包”。关注可领取10G运营资料包或者是直接留。<br>
    </li>
<li><img src="images/image4/T4 (3).jpg"></li>
<li>2、6个抖音矩阵号，每个平均10万粉丝<br>
    抖音是当下比较火的一个领域，分为两个部分开展讲解，抖音运营攻略，抖音矩阵玩法。<br>
    01&#160;独立的抖音号之间互相客串<br>
    矩阵账号中拥有相似的画风和设定，通过这种不定期的互相客串，讲述每一个号指定的故事情节。02打造画风一致的系列账号。</li>
<li><img src="images/image4/T4 (4).jpg"></li>
<li>03&#160;家庭自成矩阵，或塑造家庭人设<br>
    主要由家庭成员组成，视频内容背景设置为家庭场景，<br>
    04&#160;从一个爆款&#160;IP，发展为细分内容<br>
    一个抖音号火了之后，尤其是个人属性较强的账号，不少账号会尝试建立内容，更细分的相关矩阵账号，并通过在签名区或评论区。<br>
  </li>
</ul>
</div>
<footer>
  <h3>版权所属&copy;</h3>
</footer>
</body>
</html>
